<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>GameWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>84</width>
    <height>110</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="Call911">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>60</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: rgb(238, 39, 39);
color: white;
border: 5px rgb(196, 32, 38);
border-radius: 5px;
} 

QPushButton:hover:!pressed
{
  border: 1px solid white;
}

QPushButton:pressed {
background: rgb(255, 80, 80);
}
</string>
    </property>
    <property name="text">
     <string>Call 911</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CPR">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>150</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: rgb(238, 39, 39);
color: white;
border: 5px rgb(196, 32, 38);
border-radius: 5px;
} 

QPushButton:hover:!pressed
{
  border: 1px solid white;
}

QPushButton:pressed {
background: rgb(255, 80, 80);
}
</string>
    </property>
    <property name="text">
     <string>Do CPR</string>
    </property>
   </widget>
   <widget class="QLabel" name="Scenario">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: rgb(238, 39, 39);
border: 1px rgb(196, 32, 38);</string>
    </property>
    <property name="text">
     <string>Current Scenario</string>
    </property>
   </widget>
   <widget class="QLabel" name="HowTo">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: rgb(238, 39, 39);
border: 1px rgb(196, 32, 38);</string>
    </property>
    <property name="text">
     <string>HOW TO</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Patient">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>450</width>
      <height>640</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>There will be the picture of the patient here</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>420</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover:!pressed
{
  border: 1px solid white;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/shock.png</normaloff>:/images/shock.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>72</width>
      <height>72</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>320</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover:!pressed
{
  border: 1px solid white;
}


</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/on.png</normaloff>:/images/on.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>72</width>
      <height>72</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Check">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>230</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: rgb(238, 39, 39);
color: white;
border: 5px rgb(196, 32, 38);
border-radius: 5px;
} 

QPushButton:hover:!pressed
{
  border: 1px solid white;
}

QPushButton:pressed {
background: rgb(255, 80, 80);
}
</string>
    </property>
    <property name="text">
     <string>Check 
Responsiveness</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>40</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/images/call.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>120</y>
      <width>71</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/images/cpr.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>210</y>
      <width>67</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/images/check.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>320</y>
      <width>84</width>
      <height>110</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/images/pads.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Check_2">
    <property name="geometry">
     <rect>
      <x>867</x>
      <y>435</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: rgb(238, 39, 39);
color: white;
border: 5px rgb(196, 32, 38);
border-radius: 5px;
} 

QPushButton:hover:!pressed
{
  border: 1px solid white;
}

QPushButton:pressed {
background: rgb(255, 80, 80);
}
</string>
    </property>
    <property name="text">
     <string>Apply Pads</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CPR_2">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>260</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: rgb(238, 39, 39);
color: white;
border: 5px rgb(196, 32, 38);
border-radius: 5px;
} 

QPushButton:hover:!pressed
{
  border: 1px solid white;
}

QPushButton:pressed {
background: rgb(255, 80, 80);
}
</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>580</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Time Remaining</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>560</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>510</y>
      <width>111</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/images/AED.png</pixmap>
    </property>
   </widget>
   <zorder>Call911</zorder>
   <zorder>CPR</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>Patient</zorder>
   <zorder>Scenario</zorder>
   <zorder>HowTo</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>Check</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>Check_2</zorder>
   <zorder>CPR_2</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
