<RCC>
    <qresource prefix="/">
        <file>images/AED.png</file>
        <file>images/call.png</file>
        <file>images/check.png</file>
        <file>images/cpr.png</file>
        <file>images/on.png</file>
        <file>images/pads.png</file>
        <file>images/shock.png</file>
        <file>images/breaths.png</file>
        <file>images/BreathsChestDown.png</file>
        <file>images/BreathsChestUp.png</file>
        <file>images/CompressionsDown.png</file>
        <file>images/CompressionsUp.png</file>
        <file>images/DummyFromAbove.png</file>
        <file>images/RollPatientOnSide.png</file>
        <file>images/AED_RA_Pads.jpg</file>
        <file>images/AED_LL_Pads.jpg</file>
    </qresource>
</RCC>
